:root {
    --color-primary: #dce1eb;
    --color-danger: #ff7782;
    --color-succes: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-default: #212022;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-black: #000000;
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
  
    --box-shadow: 0 2rem 3rem var(var(--color-light));
  }

  * {  /*applies to all*/

  }
/*ctrl+s save to see*/



  h1 {
    font-weight: 800;
    font-size: 1.8rem;
    color: blue;
  
  }
  
  h2 {  
    font-size: 1rem;
    color: blue;
  
  }
  
  h3 {
    font-size: 1rem;
  }
  
  h4 {
    font-size: 1.3rem;
  }
  
  h5 {
    font-size: 0.77rem;
  }
  
  h6 {
    font-size: 2.0rem;
    color: black;
  }


  html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 5px 5px; 
  }
  
  .container {
    max-width: 1650px; /* Use max-width to prevent the container from growing too wide */
    height: auto; /* Allow the container to grow in height as needed */
    display: flex;
    flex-direction: column;
    margin: 2rem;
    margin-right: 5rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    overflow: hidden; /* Hide overflow content beyond the container */
  }
 
  .container-header {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 1rem;
    border-radius: var(--border-radius-3);
  }

  .container-content {
    display: flex;
    flex-direction: row; /* Set the direction to row */
  }

  .container-left {
    flex: 1;
    width: flex;
    flex-direction: column;
  }
  
  .container-right {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  

  .health-card {
    margin: 1rem;
    padding: 0.25rem 1rem;
    height: 147px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 20px;
    background: var(--color-background);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: flex;
    flex: 1; /* Make health-cards flexible to fill available space */
  }

  .health-card-header{
    height: 40px;
    display: flex;
    align-items: center;
  }

  .material-symbols-outlined {
    font-family: 'Material Symbols Outlined', sans-serif;
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }

  .health-card-header h1 {
    margin-left: 0.5rem;
  }

  .health-card>h1{
    padding-left: 1rem;
  }

.health-card-content {
  display: flex;
}

.health-card-content > h2 {
  margin-right: 1rem; 
}


.container-right{
  padding-bottom: 1rem;
}

.fall{
  display: flex;
}



